{
  "name": "@orqenix-pro/root",
  "version": "0.5.0-phase-5",
  "private": true,
  "description": "Orqenix-Pro — Polyglot storage + LLM distillation + mesh delegation + blast-radius (BSL-1.1)",
  "license": "BUSL-1.1",
  "type": "module",
  "scripts": {
    "lockfile:check": "node scripts/release/check-lockfile-drift.mjs",
    "lockfile:fix": "pnpm install --lockfile-only && node scripts/release/check-lockfile-drift.mjs",
    "lockfile:sync": "bash scripts/release/sync-lockfile.sh",
    "lockfile:verify-allowlist": "node scripts/release/verify-only-built-deps.mjs",
    "lockfile:verify-diff": "node scripts/release/verify-lockfile-diff-scope.mjs",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "verify-pro": "pnpm tsx scripts/gates/run-all-pro.ts",
    "generate-test-keys": "tsx scripts/generate-test-keys.ts",
    "test:license-grace": "tsx scripts/test-license-grace.ts",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "typecheck": "pnpm -r --filter=\"./packages/*\" typecheck",
    "pre-publish-check": "pnpm tsx scripts/pre-publish-check.ts",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && pnpm test && pnpm verify-pro && changeset publish",
    "ci:publish": "pnpm build && changeset publish",
    "release:dry-run": "pnpm -r exec npm pack --dry-run",
    "release:propose": "pnpm tsx scripts/release-propose.ts"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@changesets/changelog-github": "0.5.0",
    "typescript": "^5.5.0",
    "tsx": "^4.16.0",
    "vitest": "^1.6.0",
    "@orqenix-pro/kb-code-graph": "workspace:*",
    "@orqenix-pro/kb-embedding-lance": "workspace:*",
    "@orqenix-pro/kb-token-store": "workspace:*",
    "@orqenix-pro/pro-migration": "workspace:*",
    "@orqenix-pro/memory-distiller-llm": "workspace:*",
    "@orqenix-pro/mesh-delegation": "workspace:*",
    "@orqenix-pro/blast-radius": "workspace:*",
    "yaml": "^2.5.0",
    "@orqenix/storage-sqlite": "*",
    "@orqenix/storage-diff": "*",
    "@orqenix/kb-chat": "*",
    "@orqenix/memory-tiers": "*",
    "@orqenix/llm-adapter-ollama": "*",
    "@orqenix/scope-link": "*",
    "@orqenix/mesh-routing": "*",
    "@orqenix/provenance": "*",
    "@orqenix/workspace": "*",
    "@orqenix/hooks": "*",
    "@orqenix/telemetry": "*",
    "@orqenix/detach": "*",
    "@orqenix/audit-log": "*",
    "@orqenix/prompt-rewriter": "*",
    "@orqenix/memory-distiller": "*"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
    "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "@swc/core"
    ],
    "overrides": {}
  }
}
